load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "srv",
    srcs = [
        "clntconn.go",
        "ctrl.go",
        "delegatedrpc.go",
        "procstate.go",
        "rpcstate.go",
        "srv.go",
        "wasm_rpc_api.go",
    ],
    importpath = "sigmaos/proxy/sigmap/srv",
    visibility = ["//visibility:public"],
    deps = [
        "//api/fs",
        "//api/sigmaos",
        "//apps/epcache",
        "//apps/epcache/clnt",
        "//ctx",
        "//debug",
        "//dialproxy/clnt",
        "//dialproxy/srv",
        "//proc",
        "//proxy/sigmap/clnt",
        "//proxy/sigmap/proto",
        "//proxy/wasm/rpc",
        "//proxy/wasm/rpc/wasmer",
        "//rpc/clnt",
        "//rpc/clnt/channel",
        "//rpc/clnt/channel/spchannel",
        "//rpc/proto",
        "//rpc/srv",
        "//rpc/transport",
        "//serr",
        "//session/proto",
        "//sigmaclnt",
        "//sigmaclnt/fidclnt",
        "//sigmaclnt/procclnt",
        "//sigmap",
        "//util/io/demux",
        "//util/perf",
        "@org_golang_google_protobuf//proto",
    ],
)
