load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "proto_proto",
    srcs = ["cache.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//rpc/proto:proto_proto",
        "//sigmap:sigmap_proto",
        "//util/tracing/proto:proto_proto",
    ],
)

go_proto_library(
    name = "proto_go_proto",
    compilers = ["@rules_go//proto:go_proto"],
    importpath = "sigmaos/apps/cache/proto",
    proto = ":proto_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//rpc/proto",
        "//sigmap",
        "//util/tracing/proto",
    ],
)

go_library(
    name = "proto",
    srcs = ["types.go"],
    embed = [":proto_go_proto"],
    importpath = "sigmaos/apps/cache/proto",
    visibility = ["//visibility:public"],
    deps = ["//apps/cache"],
)
