load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "clnt",
    srcs = [
        "autoscaler.go",
        "clnt.go",
        "job.go",
    ],
    importpath = "sigmaos/apps/cache/cachegrp/clnt",
    visibility = ["//visibility:public"],
    deps = [
        "//apps/cache",
        "//apps/cache/cachegrp",
        "//apps/cache/cachegrp/mgr",
        "//apps/cache/clnt",
        "//apps/cache/proto",
        "//apps/epcache",
        "//apps/epcache/clnt",
        "//debug",
        "//proc",
        "//rpc",
        "//rpc/clnt/netconn",
        "//sigmaclnt",
        "//sigmaclnt/fslib",
        "//sigmaclnt/fslib/dircache",
        "//sigmap",
        "//util/tracing/proto",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "clnt_test",
    srcs = ["clnt_test.go"],
    deps = [
        ":clnt",
        "//apps/cache",
        "//apps/cache/cachegrp/mgr",
        "//apps/cache/proto",
        "//debug",
        "//proc",
        "//sigmap",
        "//test",
        "//util/coordination/semaphore",
        "//util/linux/sched",
        "//util/rand",
        "@com_github_stretchr_testify//assert",
    ],
)
