load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "clnt",
    srcs = ["clnt.cc"],
    hdrs = ["clnt.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//cpp/io/conn",
        "//cpp/serr",
        "//cpp/util/log",
    ],
)

cc_library(
    name = "srv",
    srcs = ["srv.cc"],
    hdrs = ["srv.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//cpp/io/conn",
        "//cpp/io/conn/tcp",
        "//cpp/io/demux:srv",
        "//cpp/serr",
        "//cpp/threadpool",
        "//cpp/util/log",
    ],
)
