load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "sigmap",
    srcs = ["sigmap.cc"],
    hdrs = ["sigmap.h"],
    implementation_deps = [
        "//cpp/io/frame",
        "//proxy/sigmap/proto:proto_cc_proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//cpp/io/conn",
        "//cpp/io/conn/unix",
        "//cpp/io/demux:clnt",
        "//cpp/io/transport",
        "//cpp/proc",
        "//cpp/proc:status",
        "//cpp/rpc:clnt",
        "//cpp/serr",
        "//cpp/sigmap:const",
        "//cpp/sigmap:named",
        "//cpp/sigmap:types",
        "//cpp/util/log",
        "//cpp/util/perf",
        "@protobuf//src/google/protobuf/util:time_util",
    ],
)
