load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "s3",
    srcs = [
        "dir.go",
        "fss3.go",
        "obj.go",
    ],
    importpath = "sigmaos/proxy/s3",
    visibility = ["//visibility:public"],
    deps = [
        "//api/fs",
        "//debug",
        "//path",
        "//proc",
        "//serr",
        "//session/codec",
        "//sigmaclnt",
        "//sigmap",
        "//sigmasrv",
        "//util/auth",
        "//util/perf",
        "//util/sortedmapv1",
        "@com_github_aws_aws_sdk_go_v2//aws",
        "@com_github_aws_aws_sdk_go_v2_config//:config",
        "@com_github_aws_aws_sdk_go_v2_feature_s3_manager//:manager",
        "@com_github_aws_aws_sdk_go_v2_service_s3//:s3",
    ],
)

go_test(
    name = "s3_test",
    srcs = ["fss3_test.go"],
    embed = [":s3"],
    deps = [
        "//debug",
        "//path",
        "//sigmap",
        "//test",
        "@com_github_aws_aws_sdk_go_v2//aws",
        "@com_github_aws_aws_sdk_go_v2_config//:config",
        "@com_github_aws_aws_sdk_go_v2_service_s3//:s3",
        "@com_github_stretchr_testify//assert",
    ],
)
