load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "sessp_proto",
    srcs = ["sessp.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "sessp_go_proto",
    compilers = ["@rules_go//proto:go_proto"],
    importpath = "sigmaos/session/proto",
    proto = ":sessp_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "proto",
    srcs = ["sessp.go"],
    embed = [":sessp_go_proto"],
    importpath = "sigmaos/session/proto",
    visibility = ["//visibility:public"],
)
