load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "memblock_lib",
    srcs = ["main.go"],
    importpath = "sigmaos/cmd/user/memblock",
    visibility = ["//visibility:private"],
    deps = [
        "//debug",
        "//proc",
        "//serr",
        "//sigmaclnt",
        "//sigmap",
        "//util/linux/sched",
        "@com_github_dustin_go_humanize//:go-humanize",
    ],
)

go_binary(
    name = "memblock",
    embed = [":memblock_lib"],
    visibility = ["//visibility:public"],
)
