# DON'T EDIT THIS BUILD FILE BY HAND
# AUTOMATICALLY GENERATED BY /bin/genbuild.py

load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@rules_pkg//pkg:mappings.bzl", "pkg_files")

pkg_files(
    name = "user",
    srcs = [
        "//cmd/user/cached-backup:cached-backup",
        "//cmd/user/cached-scaler:cached-scaler",
        "//cmd/user/cached:cached",
        "//cmd/user/cachedsvc-clerk:cachedsvc-clerk",
        "//cmd/user/crash:crash",
        "//cmd/user/dirreader:dirreader",
        "//cmd/user/epcached:epcached",
        "//cmd/user/example-echo:example-echo",
        "//cmd/user/example:example",
        "//cmd/user/fsreader:fsreader",
        "//cmd/user/fttask-srv:fttask-srv",
        "//cmd/user/hotel-geod:hotel-geod",
        "//cmd/user/hotel-profd:hotel-profd",
        "//cmd/user/hotel-rated:hotel-rated",
        "//cmd/user/hotel-recd:hotel-recd",
        "//cmd/user/hotel-reserved:hotel-reserved",
        "//cmd/user/hotel-searchd:hotel-searchd",
        "//cmd/user/hotel-userd:hotel-userd",
        "//cmd/user/hotel-wwwd:hotel-wwwd",
        "//cmd/user/imgresize:imgresize",
        "//cmd/user/imgresized:imgresized",
        "//cmd/user/k8s-stat-scraper:k8s-stat-scraper",
        "//cmd/user/leadertest-leader:leadertest-leader",
        "//cmd/user/leadertest-proc:leadertest-proc",
        "//cmd/user/matmul:matmul",
        "//cmd/user/memblock:memblock",
        "//cmd/user/memfsd:memfsd",
        "//cmd/user/memhog:memhog",
        "//cmd/user/mr-coord:mr-coord",
        "//cmd/user/mr-m-grep:mr-m-grep",
        "//cmd/user/mr-m-malicious:mr-m-malicious",
        "//cmd/user/mr-m-wc:mr-m-wc",
        "//cmd/user/mr-r-grep:mr-r-grep",
        "//cmd/user/mr-r-wc:mr-r-wc",
        "//cmd/user/netperf-clnt:netperf-clnt",
        "//cmd/user/netperf-srv:netperf-srv",
        "//cmd/user/parentexit:parentexit",
        "//cmd/user/proctest:proctest",
        "//cmd/user/sleeper:sleeper",
        "//cmd/user/socialnetwork-compose:socialnetwork-compose",
        "//cmd/user/socialnetwork-frontend:socialnetwork-frontend",
        "//cmd/user/socialnetwork-graph:socialnetwork-graph",
        "//cmd/user/socialnetwork-home:socialnetwork-home",
        "//cmd/user/socialnetwork-media:socialnetwork-media",
        "//cmd/user/socialnetwork-post:socialnetwork-post",
        "//cmd/user/socialnetwork-text:socialnetwork-text",
        "//cmd/user/socialnetwork-timeline:socialnetwork-timeline",
        "//cmd/user/socialnetwork-url:socialnetwork-url",
        "//cmd/user/socialnetwork-user:socialnetwork-user",
        "//cmd/user/spawn-bench:spawn-bench",
        "//cmd/user/spawner:spawner",
        "//cmd/user/spin-lambda:spin-lambda",
        "//cmd/user/spinner:spinner",
        "//cmd/user/spinperf:spinperf",
        "//cmd/user/test-syscall:test-syscall",
        "//cmd/user/watchperf-coord:watchperf-coord",
        "//cmd/user/watchperf-worker:watchperf-worker",
        "//cmd/user/watchtest-coord:watchtest-coord",
        "//cmd/user/watchtest-worker:watchtest-worker",
        "//cmd/user/whitelist:whitelist",
        "//rs/spawn-latency",
    ],
    prefix = "/user",
)

pkg_files(
    name = "kernel",
    srcs = [
        "//cmd/kernel/besched:besched",
        "//cmd/kernel/chunkd:chunkd",
        "//cmd/kernel/dbd:dbd",
        "//cmd/kernel/fss3d:fss3d",
        "//cmd/kernel/fsuxd:fsuxd",
        "//cmd/kernel/knamed:knamed",
        "//cmd/kernel/lcsched:lcsched",
        "//cmd/kernel/mongod:mongod",
        "//cmd/kernel/msched:msched",
        "//cmd/kernel/named:named",
        "//cmd/kernel/procd:procd",
        "//cmd/kernel/realmd:realmd",
        "//cmd/kernel/spproxyd:spproxyd",
        "//rs/uproc-trampoline",
    ],
    prefix = "/kernel",
)

pkg_files(
    name = "wasm",
    srcs = [
        "//rs/wasm/cached_backup_boot:cached_backup_boot",
        "//rs/wasm/cached_backup_hot_shard_boot:cached_backup_hot_shard_boot",
        "//rs/wasm/cached_scaler_boot:cached_scaler_boot",
        "//rs/wasm/cossim_boot:cossim_boot",
        "//rs/wasm/hello_wasm:hello_wasm",
    ],
    prefix = "/wasm",
)

pkg_files(
    name = "linux",
    srcs = [
        "//cmd/linux/bootkernel:bootkernel",
    ],
    prefix = "/linux",
)

pkg_files(
    name = "npproxy",
    srcs = [
        "//cmd/npproxy/npproxyd:npproxyd",
    ],
    prefix = "/npproxy",
)

pkg_tar(
    name = "bin",
    srcs = [
        ":user",
        ":kernel",
        ":wasm",
        ":npproxy",
        ":linux",
    ],
    package_dir = "/bin",
    mode = "0755",
    visibility = ["//bin:__pkg__"],
)
