# DON'T EDIT THIS BUILD FILE BY HAND
# AUTOMATICALLY GENERATED BY /bin/genbuild.py

load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@rules_pkg//pkg:mappings.bzl", "pkg_files")

pkg_files(
    name = "user",
    srcs = [
        "//cmd/user/cached",
        "//cmd/user/cached-backup",
        "//cmd/user/cached-scaler",
        "//cmd/user/cachedsvc-clerk",
        "//cmd/user/crash",
        "//cmd/user/dirreader",
        "//cmd/user/epcached",
        "//cmd/user/example",
        "//cmd/user/example-echo",
        "//cmd/user/fsreader",
        "//cmd/user/fttask-srv",
        "//cmd/user/hotel-geod",
        "//cmd/user/hotel-profd",
        "//cmd/user/hotel-rated",
        "//cmd/user/hotel-recd",
        "//cmd/user/hotel-reserved",
        "//cmd/user/hotel-searchd",
        "//cmd/user/hotel-userd",
        "//cmd/user/hotel-wwwd",
        "//cmd/user/imgresize",
        "//cmd/user/imgresized",
        "//cmd/user/k8s-stat-scraper",
        "//cmd/user/leadertest-leader",
        "//cmd/user/leadertest-proc",
        "//cmd/user/matmul",
        "//cmd/user/memblock",
        "//cmd/user/memfsd",
        "//cmd/user/memhog",
        "//cmd/user/mr-coord",
        "//cmd/user/mr-m-grep",
        "//cmd/user/mr-m-malicious",
        "//cmd/user/mr-m-wc",
        "//cmd/user/mr-r-grep",
        "//cmd/user/mr-r-wc",
        "//cmd/user/netperf-clnt",
        "//cmd/user/netperf-srv",
        "//cmd/user/parentexit",
        "//cmd/user/proctest",
        "//cmd/user/sleeper",
        "//cmd/user/socialnetwork-compose",
        "//cmd/user/socialnetwork-frontend",
        "//cmd/user/socialnetwork-graph",
        "//cmd/user/socialnetwork-home",
        "//cmd/user/socialnetwork-media",
        "//cmd/user/socialnetwork-post",
        "//cmd/user/socialnetwork-text",
        "//cmd/user/socialnetwork-timeline",
        "//cmd/user/socialnetwork-url",
        "//cmd/user/socialnetwork-user",
        "//cmd/user/spawn-bench",
        "//cmd/user/spawner",
        "//cmd/user/spin-lambda",
        "//cmd/user/spinner",
        "//cmd/user/spinperf",
        "//cmd/user/test-syscall",
        "//cmd/user/watchperf-coord",
        "//cmd/user/watchperf-worker",
        "//cmd/user/watchtest-coord",
        "//cmd/user/watchtest-worker",
        "//cmd/user/whitelist",
        "//rs/spawn-latency",
    ],
    prefix = "/user",
)

pkg_files(
    name = "kernel",
    srcs = [
        "//cmd/kernel/besched",
        "//cmd/kernel/chunkd",
        "//cmd/kernel/dbd",
        "//cmd/kernel/fss3d",
        "//cmd/kernel/fsuxd",
        "//cmd/kernel/knamed",
        "//cmd/kernel/lcsched",
        "//cmd/kernel/mongod",
        "//cmd/kernel/msched",
        "//cmd/kernel/named",
        "//cmd/kernel/procd",
        "//cmd/kernel/realmd",
        "//cmd/kernel/spproxyd",
        "//rs/uproc-trampoline",
    ],
    prefix = "/kernel",
)

pkg_files(
    name = "wasm",
    srcs = [
        "//rs/wasm/cached_backup_boot",
        "//rs/wasm/cached_backup_hot_shard_boot",
        "//rs/wasm/cached_scaler_boot",
        "//rs/wasm/cossim_boot",
        "//rs/wasm/hello_wasm",
    ],
    prefix = "/wasm",
)

pkg_files(
    name = "linux",
    srcs = [
        "//cmd/linux/bootkernel",
    ],
    prefix = "/linux",
)

pkg_files(
    name = "npproxy",
    srcs = [
        "//cmd/npproxy/npproxyd",
    ],
    prefix = "/npproxy",
)

pkg_tar(
    name = "bin",
    srcs = [
        ":kernel",
        ":linux",
        ":npproxy",
        ":user",
        ":wasm",
    ],
    mode = "0755",
    package_dir = "/bin",
    visibility = ["//bin:__pkg__"],
)
