load("@rules_go//go:def.bzl", "go_library", "go_test")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

go_library(
    name = "fsetcd",
    srcs = [
        "dcache.go",
        "dir.go",
        "fs.go",
        "fsetcd.go",
        "pstats.go",
        "session.go",
        "types.go",
    ],
    embed = [":fsetcd_go_proto"],
    importpath = "sigmaos/namesrv/fsetcd",
    visibility = ["//visibility:public"],
    deps = [
        "//api/fs",
        "//debug",
        "//dialproxy",
        "//path",
        "//serr",
        "//sigmap",
        "//sigmasrv/memfssrv/memfs/inode",
        "//util/sortedmapv1",
        "//util/spstats",
        "//util/syncmap",
        "@com_github_hashicorp_golang_lru_v2//:golang-lru",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_etcd_go_etcd_client_v3//concurrency",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_protobuf//proto",
    ],
)

proto_library(
    name = "fsetcd_proto",
    srcs = ["fsetcd.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "fsetcd_go_proto",
    compilers = ["@rules_go//proto:go_proto"],
    importpath = "sigmaos/namesrv/fsetcd",
    proto = ":fsetcd_proto",
    visibility = ["//visibility:public"],
)

go_test(
    name = "fsetcd_test",
    srcs = ["fsetcd_test.go"],
    deps = [
        ":fsetcd",
        "//debug",
        "//dialproxy/clnt",
        "//path",
        "//proc",
        "//sigmap",
        "//test",
        "@com_github_stretchr_testify//assert",
        "@io_etcd_go_etcd_client_v3//:client",
    ],
)
