load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "srv",
    srcs = ["srv.cc"],
    hdrs = ["srv.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//cpp/io/conn",
        "//cpp/io/conn/tcp",
        "//cpp/io/demux:srv",
        "//cpp/io/net:srv",
        "//cpp/io/transport",
        "//cpp/proxy/sigmap",
        "//cpp/rpc:srv",
        "//cpp/serr",
        "//cpp/sigmap:const",
        "//cpp/util/log",
        "//example/example_echo_server/proto:proto_cc_proto",
        "//sigmap:sigmap_cc_proto",
    ],
)
