load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sched",
    srcs = [
        "sched.go",
        "schedattr.go",
    ],
    cgo = True,
    importpath = "sigmaos/util/linux/sched",
    visibility = ["//visibility:public"],
    deps = [
        "//debug",
        "//sigmap",
        "@org_golang_x_sys//unix",
    ],
)

go_test(
    name = "sched_test",
    srcs = ["sched_test.go"],
    deps = [
        ":sched",
        "//test",
        "@com_github_stretchr_testify//assert",
    ],
)
