load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "uproc_proto",
    srcs = ["uproc.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//proc:proc_proto",
        "//sigmap:sigmap_proto",
    ],
)

go_proto_library(
    name = "uproc_go_proto",
    compilers = ["@rules_go//proto:go_proto"],
    importpath = "sigmaos/sched/msched/proc/proto",
    proto = ":uproc_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//proc",
        "//sigmap",
    ],
)

go_library(
    name = "proto",
    embed = [":uproc_go_proto"],
    importpath = "sigmaos/sched/msched/proc/proto",
    visibility = ["//visibility:public"],
)
