load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "proto",
    srcs = [
        "geo.pb.go",
        "prof.pb.go",
        "rate.pb.go",
        "rec.pb.go",
        "reserve.pb.go",
        "search.pb.go",
        "user.pb.go",
    ],
    importpath = "sigmaos/apps/hotel/proto",
    visibility = ["//visibility:public"],
    deps = [
        "//util/tracing/proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)
