load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "s3pathclnt",
    srcs = [
        "s3pathclnt.go",
        "s3reader.go",
        "s3writer.go",
    ],
    importpath = "sigmaos/proxy/s3/s3pathclnt",
    visibility = ["//visibility:public"],
    deps = [
        "//api/sigmaos",
        "//debug",
        "//dialproxy/clnt",
        "//path",
        "//serr",
        "//sigmap",
        "//util/auth",
        "//util/syncmap",
        "@com_github_aws_aws_sdk_go_v2//aws/transport/http",
        "@com_github_aws_aws_sdk_go_v2_config//:config",
        "@com_github_aws_aws_sdk_go_v2_feature_s3_manager//:manager",
        "@com_github_aws_aws_sdk_go_v2_service_s3//:s3",
    ],
)
