load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "protsrv_proto",
    srcs = ["protsrv.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "protsrv_go_proto",
    compilers = ["@rules_go//proto:go_proto"],
    importpath = "sigmaos/spproto/srv/proto",
    proto = ":protsrv_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "proto",
    embed = [":protsrv_go_proto"],
    importpath = "sigmaos/spproto/srv/proto",
    visibility = ["//visibility:public"],
)
